#spring.data.mongodb.host=mongodb+srv://aashish:<iigitigi>@cluster0-eespn.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
MongoClientURI uri = new MongoClientURI(
    "mongodb+srv://aashish:<iigitigi>@cluster0-eespn.mongodb.net/test?retryWrites=true&w=majority");

MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("test");
